/* =================== google-font-Roboto & Ek-mesirri =================== */
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Roboto", sans-serif; */
/* font-family: "El Messiri", sans-serif; */

@import "@fortawesome/fontawesome-free/css/all.min.css";

:root{
    --main-color: #ff0000;
    --second-color: #780116;
    --bg-color: #fffffc;
    --back-color: #edf6f9af;
    --text-color: #220901;
    --light-hover: #ff0101ca;
}
*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    color: #220901;
    background-color: var(--back-color);
    line-height: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    min-width: 100vh;
}
/* .page-main-div{
    z-index: 9999;
} */
h1, h2, h3, h4, h5{
    font-family: "El Messiri", sans-serif;
    font-weight: 800;
}
main{
    padding: 0;
    background-color: transparent;
    min-height: 100vh;
    border-left: 0.5px solid var(--main-color);
}

/* =================== Sidebar style start =================== */
.sidebar{
    min-height: 100vh;
    width: 220px;
    background-color: var(--bg-color);
    padding:5px .5rem;
    /* border-right: 0.5px solid var(--main-color); */
    position: sticky !important;
    top: 0;
    z-index: 2;
    align-self: self-start;
    overflow: hidden;
    transition: 0.2s ease-in-out;

}
i{
    font-size: large;
    color: var(--second-color);
}
.sidebar ul{
    list-style: none;
    padding-left: 0;
}
.first{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.nav-logo {
  font-family: "El Messiri", sans-serif;
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  background: linear-gradient(90deg, #ff0000, #fae103, #ff0000);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowShift 3s ease-in-out infinite;
  transition: transform 0.4s ease, text-shadow 0.4s ease;
}

/* subtle glowing animation */
@keyframes glowShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.nav-logo:hover {
  transform: scale(1.05);
animation: glowShift .8s ease-in-out infinite;
}



.sidebar a, .sidebar .nav-logo{
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: .85rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: .2s ease-in-out;
}
.sidebar a span, .sidebar .dropdown span{
    flex-grow: 1;
}
.sidebar a:hover{
    background-color: var(--main-color);
    border-left: 3px solid var(--text-color);
}
.sidebar .submenu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    >div{
        overflow: hidden;
    }
}
.submenu a{
    padding-left: 2.2rem;
}
.arrow {
    transition: transform 0.3s ease;
}

.toggle-btn{
    border: none;
    padding: 0px 12px;
    border-radius: 50%;
    background: none;
    margin-left: auto;
    >svg{
        transition: rotate 150ms ease;
    }
}
.toggle-btn:hover{
    background-color: var(--light-hover);
}

/* ----------- js class start ----------- */
.close{
    width: 60px;
    padding: 5px;
}
.sidebar .submenu.showmenu {
    grid-template-rows: 1fr;
}
.rotate {
    transform: rotate(180deg);
}
.subpadding{
    padding-left: 22px !important;
}
/* ------------- js class end ------------ */
.sidebar.close a span {
    display: none;
}
.sidebar.close a .arrow {
    display: none;
}
.sidebar.close a {
    justify-content: center; 
    gap: 0; 
}

@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2rem 1rem 60px 1rem; /* fixed selector */
    }

    .container {
        padding: 0;
    }

    .sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 0.5px solid var(--main-color);
        position: fixed;
        bottom: 0;
        top: unset;
    }

    .sidebar ul {
        padding: 0;
        display: grid;
        grid-auto-columns: 60px;
        grid-auto-flow: column;
        align-items: center;
        overflow-x: auto;
    }

    .sidebar ul li span,
    .sidebar ul li:first-child,
    .sidebar #drop svg:last-child {
        display: none;
    }

    .sidebar ul li {
        height: 60px;
        width: 60px; /* fixed */
        padding: 0;
        justify-content: center;
    }
    .sidebar a{
        padding: 1.1rem;
    }
    .sidebar a:hover{
    background-color: var(--main-color);
    border-radius: 50%;
    border-left: none;
    }

    .dropdown .submenu.showmenu {
        position: fixed;
        border-radius: 0; /* fixed */
        height: 60px;
        width: 100%;
        bottom: 60px;
        left: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        background-color: var(--light-hover);
    }

    .dropdown .submenu.showmenu > div {
        overflow-x: auto;
    }

    .dropdown .submenu.showmenu li {
        display: inline-flex;
        padding: 0 1.5rem ;
    }

    .dropdown .submenu.showmenu a {
        box-sizing: border-box;
        padding: 1rem;
        width: auto;
        justify-content: center;
    }
    .dropdown .submenu.showmenu a:hover{
        background-color: yellow;
    }
    .dropdown .submenu.showmenu a svg {
        display: none;
    }

    /* Ensure text is visible */
    .dropdown .submenu.showmenu a span {
        display: inline;
    }

}
/* =================== Sidebar style end =================== */
#header{
    border-bottom: 0.5px solid var(--main-color);
    background-color: var(--bg-color);
}
/* Profile section container */
.col-auto.ms-auto {
  display: flex;               /* put svg + img side by side */
  align-items: center;         /* vertical alignment */
  gap: 15px;                   /* space between icon and image */
}

/* Profile image styling */
.profile-img img {
  width: 40px;
  height: 40px;
  object-fit: cover;           /* crop nicely */
  border-radius: 50%;          /* make it circular */
  border: 2px solid #0000F5;   /* blue border to match your SVG */
  cursor: pointer;             /* pointer on hover */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-img img:hover {
  transform: scale(1.05);      /* zoom slightly on hover */
  box-shadow: 0 0 8px rgba(0, 0, 245, 0.4);
}

/* Icon styling */
.col-auto.ms-auto svg {
  cursor: pointer;
  transition: transform 0.2s ease, fill 0.2s ease;
}

.col-auto.ms-auto svg:hover {
  transform: scale(1.1);
  fill: #0056b3;               /* darker blue on hover */
}
/* Notification Icon */
.navbar svg {
  cursor: pointer;
  transition: transform 0.2s ease, fill 0.2s ease;
}
.navbar svg:hover {
  transform: scale(1.1);
  fill: #0056b3;
}

/* Dropdown menu */
.dropdown-menu {
  min-width: 180px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.dropdown-item:hover {
  background-color: #f0f0ff;
}
/* Notification Icon Hover */
.notification-icon {
  cursor: pointer;
  transition: transform 0.2s ease, fill 0.2s ease;
}
.notification-icon:hover {
  transform: scale(1.1);
  fill: #0056b3;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -6px;
  right: -8px;
  font-size: 12px;
  padding: 3px 6px;
  background-color: #dc3545; /* Bootstrap danger red */
  color: white;
  border-radius: 50%;
  font-weight: bold;
}

.footeer{
    background-color: var(--bg-color);
    color: var(--second-color);
    text-align: center;
    margin-top: 50px;
}

/* --------------------------style for top boxes ---------------------------- */
.hello{
    border: 0.3px solid var(--main-color);
    background-color: var(--bg-color);
    border-radius: .6rem;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
}
.style-hello, .style-hello-graph{
    position: absolute;
    width: 100.1%;
    height: 50px;
    left: 0;
    bottom: -10px;
    z-index: -3;
    border: 2px solid var(--main-color);
    border-radius: .6rem;
    background-color: var(--main-color);
}
.p-top-saler, .p-graph{
    position: relative;
}
.style-hello-topsale{
    position: absolute;
    width: 96.8%;
    height: 50px;
    left: 1.5%;
    bottom: -2px;
    z-index: -3;
    border: 0.3px solid var(--main-color);
    border-radius: .6rem;
    background-color: var(--main-color);
}


/* --------------------------style for top sale section----------------------------- */

    .top-saler-table-title {
      font-weight: 600;
      text-align: center;
      color: #333;
    }

    .top-saler-profile-pic {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #ddd;
    }
    .top-saler-container table td{
        padding: .4rem;
    }
    .top-saler-text-main {
      color: #ff0000;
      font-weight: 500;
    }

    .table th {
      background: #f0f0f0;
    }

    .table-hover tbody tr:hover {
      background-color: #f8a9a9;
    }



    .graph, .top-saler {
        background: var(--bg-color);
        border: .3px solid var(--main-color);
        border-radius: 15px;
        position: relative;
        height: 358px;
        width: 100%;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .chart-container {
        background: var(--bg-color);
        position: absolute;
        height: 300px; /* adjust as you like */
        width: 95%;
    }
    